<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Race Information</title>
    <style type="text/css">
        
        body {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-family: 'Quicksand';
  padding-top: 5%;
  word-wrap: break-word;
    
            }
        
        table.one {
            margin: 20px 450px;
        }
        table.two {
            margin: 20px 550px;
        }
        
        table th,table td{
            padding: 20px ;
            text-align: center;
        }
        
        table, th, td {
            border: 3px solid;
        }
        

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  </head>
  <body>
      
    {% block content %}
      
    {% endblock %}
      
  </body>
</html>
